dotnet add package Microsoft.EntityFrameworkCore.Design
dotnet add package Microsoft.VisualStudio.Web.CodeGeneration.Design
dotnet add package Microsoft.EntityFrameworkCore.SqlServer

dotnet aspnet-codegenerator controller -name MovieController -m Movie -dc MovieContext --relativeFolderPath Controllers --useDefaultLayout --referenceScriptLibraries

dotnet aspnet-codegenerator controller -name UserDataController -m UserData -dc UserDataContext --relativeFolderPath Controllers --useDefaultLayout --referenceScriptLibraries
