﻿
a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 700px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/*Custom Classes*/
.movie-container {
    display: flex;    
    flex-wrap: wrap;
    margin-bottom: 8rem;
}

.movie {
    width: 33%;
    padding-top: 5px;
    padding-bottom: 5px;
    
}

.movie-img {
    width: 50rem;
    max-width: 30rem;
    height: 50px;
    max-height: 30rem;
}

.description-container{
    display: flex;
    align-content: center;
    justify-content: center;
}

.description{
    margin-bottom: 10rem;
    margin-left: 2rem;
    width: 200px;
}

.description-img {
    width: 100%;
    max-height: 50rem;
}

.watch-button{
    margin-top: 1rem;
}

